protos/annotation.proto

//
// annotation.proto
//
// Contains RPC messages and interface specific to the Annotation Service.
//
// since: February, 2024
// version: 1.3.0
//

syntax = "proto3";

package dp.service.annotation;

option java_multiple_files = true;
option java_package = "com.ospreydcs.dp.grpc.v1.annotation";

import "common.proto";


//
// ------------------- RPC Interfaces ---------------------------
//

/*
 * Annotation Service Interface
 *
 * Interface for annotating archived data.  Registered annotation authors can create and modify data
 * annotations.
 */
service DpAnnotationService {

  /*
   * createDataSet: Create a DataSet.
   *
   * This RPC sends a request to the annotation service to create a DataSet with the specified parameters.
   * The annotation service performs validation, and for a valid request, attempts to create the DataSet.
   * The response may indicate rejection, an error in handling the request, or successful handling of the request.
   * See CreateDataSetResponse for more details.
   */
  rpc createDataSet(CreateDataSetRequest) returns (CreateDataSetResponse);

  /*
   * queryDataSets: Unary (non-streaming) data sets query.
   *
   * TODO: this API is not yet implemented
   */
  rpc queryDataSets(QueryDataSetsRequest) returns (QueryDataSetsResponse);

  /*
   * createAnnotation: Add annotation to a DataSet.
   *
   * This RPC sends a request to the annotation service to create an annotation with the specified parameters.
   * The annotation service performs validation, and for a valid request, attempts to create the annotation.
   * The response may indicate rejection, an error in handling the request, or successful handling of the request.
   * See CreateAnnotationResponse for more details.
   */
  rpc createAnnotation(CreateAnnotationRequest) returns (CreateAnnotationResponse);

  /*
   * queryAnnotations: Unary (non-streaming) annotations query.
   *
   * This RPC is used by clients to query over annotations added to ingested data, and is not yet implemented.
   * Client sends a single QueryAnnotationsRequest with the query parameters, and receives a single
   * QueryAnnotationsResponse with the query results. The response may indicate rejection, error in handling,
   * no data matching query, or otherwise contains the data matching the query specification.
   */
  rpc queryAnnotations(QueryAnnotationsRequest) returns (QueryAnnotationsResponse);

}


//
// ------------------- DataSet Creation Request/Response ---------------------------
//

/*
 * Create DataSet Request.
 *
 * TODO: API not yet implemented.
 */
message CreateDataSetRequest {
  DataSet dataSet = 1;
}

/*
 * Create DataSet Request.
 *
 * TODO: API not yet implemented.
 */
message CreateDataSetResponse {

  Timestamp responseTime = 1; // Indicates time response was generated.

  // result: Contains query result payload with either ExceptionalResult or SuccessfulResult as described above.
  oneof result {
    ExceptionalResult exceptionalResult = 10;
    CreateDataSetResult createDataSetResult = 11;
  }

  /*
   * Successful Result.
   *
   * Contains the results of a successful request to create a DataSet.
   */
  message CreateDataSetResult {
    string dataSetId = 1;
  }
}


//
// ------------------- DataSet Query ---------------------------
//

/*
 * Query DataSet Request.
 *
 * TODO: API not yet implemented.
 */
message QueryDataSetsRequest {
  string descriptionText = 1; // text to match in description
}

/*
 * Query DataSet Request.
 *
 * TODO: API not yet implemented.
 */
message QueryDataSetsResponse {
}


//
// ------------------- Annotation Creation Request/Response ---------------------------
//

/*
 * Create Annotation Request.
 *
 * Contains details for adding an annotation to a DataSet with fields common to all requests for creating annotations,
 * plus a oneof field for details specific to each type of annotation that is supported.
 */
message CreateAnnotationRequest {

  string ownerId = 1; // required annotation owner
  string dataSetId = 2;

  // annotation: Contains details specific to type of annotation being created.
  oneof annotation {
    CommentAnnotation commentAnnotation = 10;
  }
}

/*
 * Create Annotation Response.
 *
 * Contains details for response to request to add an annotation to a DataSet.  Response includes either
 * an ExceptionalResult describing a rejection or error situation, or a SuccessfulResult indicating the request
 * was handled successfully.
 */
message CreateAnnotationResponse {

  Timestamp responseTime = 1; // Indicates time response was generated.

  // result: Contains query result payload with either ExceptionalResult or SuccessfulResult as described above.
  oneof result {
    ExceptionalResult exceptionalResult = 10;
    CreateAnnotationResult createAnnotationResult = 11;
  }

/*
 * Successful Annotation Result.
 *
 * Contains the results of a successful request to add an annotation to a DataSet.
 */
  message CreateAnnotationResult {
    string annotationId = 1;
  }
}


//
// ------------------- Annotations Query ---------------------------
//

/*
 * Annotations Query Request.
 *
 */
message QueryAnnotationsRequest {

  repeated QueryAnnotationsCriterion criteria = 1;

  message QueryAnnotationsCriterion {

    oneof criterion {
      OwnerCriterion ownerCriterion = 10;
      CommentCriterion commentCriterion = 11;
    }

    /*
     * Criterion used to search ownerId field of Annotations.  "And" operator is used to combine with other criteria.
     */
    message OwnerCriterion {
      string ownerId = 1;
    }

    /*
     * Criterion used to search over Comment Annotations.  "Or" operator is used to combine with other criteria.
     */
    message CommentCriterion {
      string commentText = 1;
    }
  }
}


/*
 * Annotations Query Response.
 *
 */
message QueryAnnotationsResponse {

  Timestamp responseTime = 1; // Indicates time response was generated.

  // result: Response contains either an ExceptionalResult indicating a problem handling the request,
  // or AnnotationsResult with query result.
  oneof result {
    ExceptionalResult exceptionalResult = 10;
    AnnotationsResult annotationsResult = 11;
  }

  /*
   * Annotations Query Result Content.
   *
   */
  message AnnotationsResult {

    repeated Annotation annotations = 1;

    message Annotation {

      string annotationId = 1;
      string ownerId = 2;
      string dataSetId = 3;
      DataSet dataSet = 4;

      // annotation: Contains details specific to type of annotation.
      oneof annotation {
        CommentAnnotation commentAnnotation = 10;
      }
    }
  }
}


//
// ------------------- DataSet / DataBlock ---------------------------
//

/*
 * Mechanism for identifying a set of data within the archive.  This will be used to support other features
 * such as adding annotations to data sets or exporting data sets.
 *
 * A DataSet specifies archived data across multiple DataBlocks.  Each DataBlock specifies a time range and list of
 * data sources (columns/PVs).
 *
 */
message DataSet {
  string description = 1; // optional textual description
  repeated DataBlock dataBlocks = 2; // required list of DataBlocks identifying data to include in DataSet.
}

message DataBlock {
  Timestamp beginTime = 1; // Required, specifies beginning of time range for basis set.
  Timestamp endTime = 2; // Required, specifies end of time range for basis set.
  repeated string pvNames = 3; // Required, contains list of data source names for basis set.
}


//
// ------------------- Annotation Types (common to creating and retrieving) ---------------------------
//

message CommentAnnotation {
  string	comment = 1;			// narrative comment text
}
