protos/annotation.proto

//
// annotation.proto
//
// Contains RPC messages and interface specific to the Annotation Service.
//
// since: February, 2024
// version: 1.3.0
//

syntax = "proto3";

package dp.service.annotation;

option java_multiple_files = true;
option java_package = "com.ospreydcs.dp.grpc.v1.annotation";

import "common.proto";


//
// ------------------- RPC Interfaces ---------------------------
//

/*
 * Annotation Service Interface
 *
 * Interface for annotating archived data.  Registered annotation authors can create and modify data
 * annotations.
 */
service DpAnnotationService {

  /*
   * createComment: Add a comment annotation to a DataSet.
   *
   * This RPC sends a request to the annotation service to create an annotation with the specified parameters.
   * The annotation service performs validation, and for a valid request, attempts to create the annotation.
   * The response may indicate rejection, an error in handling the request, or successful handling of the request.
   * See CreateAnnotationResponse for more details.
   */
  rpc createAnnotation(CreateAnnotationRequest) returns (CreateAnnotationResponse);
}


//
// ------------------- Annotation Creation Request/Response ---------------------------
//

/*
 * Create Annotation Request.
 *
 * Contains details for adding an annotation to a DataSet with fields common to all requests for creating annotations,
 * plus a oneof field for details specific to each type of annotation that is supported.
 */
message CreateAnnotationRequest {

  uint32 authorId = 1; // required annotation author TODO: this will be replaced by userid in header when proper auth is enabled
  repeated string tags = 2; // optional tags/keywords
  repeated Attribute attributes = 3; // optional attributes (key/value pairs)
  DataSet dataSet = 4; // Specifies block of data to add comment to.

  // annotationTypeDetails: Contains details specific to type of annotation being created.
  oneof annotationTypeDetails {
    CommentDetails commentDetails = 10;
  }

  message CommentDetails {
    string	comment = 1;			// narrative comment text
  }
}

/*
 * Create Annotation Response.
 *
 * Contains details for response to request to add an annotation to a DataSet.  Response includes either
 * an ExceptionalResult describing a rejection or error situation, or a SuccessfulResult indicating the request
 * was handled successfully.
 */
message CreateAnnotationResponse {

  Timestamp responseTime = 1; // Indicates time response was generated.

  // result: Contains query result payload with either ExceptionalResult or SuccessfulResult as described above.
  oneof result {
    ExceptionalResult exceptionalResult = 10;
    CreateAnnotationResult createAnnotationResult = 11;
  }

/*
 * Successful Annotation Result.
 *
 * Contains the results of a successful request to add an annotation to a DataSet.
 */
  message CreateAnnotationResult {
    string annotationId = 1;
  }
}

//
// ------------------- Annotation Data Model ---------------------------
//

/*
 * Standardized Identifier for Block of Archived Data
 *
 * A DataSet specifies archived data across multiple DataBlocks.  Each DataBlock specifies a time range and list of
 * data sources (columns/PVs).
 *
 */
message DataSet {
  repeated DataBlock dataBlocks = 1;
}

message DataBlock {
  Timestamp beginTime = 1; // Required, specifies beginning of time range for basis set.
  Timestamp endTime = 2; // Required, specifies end of time range for basis set.
  repeated string pvNames = 3; // Required, contains list of data source names for basis set.
}
